meta {
  name: Register Push Token
  type: http
  seq: 1
}

post {
  url: {{base_url}}/push-token
  body: json
  auth: bearer
}

auth:bearer {
  token: {{base_url}}
}

body:json {
  {
    "token": "..."
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Registro de Token de Notificaciones Push
  Registra o actualiza el token de Firebase Cloud Messaging (FCM) para el usuario autenticado.
  
  ## Parámetros del Body
  - `token`: El token de registro del dispositivo proporcionado por Firebase.
}
