meta {
  name: Create Complaint
  type: http
  seq: 1
}

post {
  url: {{base_url}}/complaints
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:multipart-form {
  title:  Fuga de agua en baño
  description: Hay una fuga constante en el baño del edificio A
  category: MAINTENANCE
  type: REPORT
  id_building: 1
  classroom: 04
  images: @file(C:\Users\omaca\OneDrive\Imágenes\Capturas de pantalla\Captura de pantalla 2025-05-08 163837.png)
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Crear Nueva Queja
  Permite a un usuario enviar una queja sobre un problema en el campus (ej. infraestructura, mantenimiento).
  
  ## Parámetros del Formulario (Multipart)
  - `title`: Título corto del problema.
  - `description`: Descripción detallada.
  - `category`: Categoría (ej. LIMPIEZA, INFRAESTRUCTURA).
  - `type`: Tipo de queja.
  - `id_building`: ID del edificio donde ocurre el problema.
  - `classroom`: Aula o área específica (opcional).
  - `images`: Archivos de imagen (múltiples permitidos).
}
