meta {
  name: Google Mobile Login
  type: http
  seq: 5
}

post {
  url: http://localhost:8000/auth/google/mobile-login
  body: json
  auth: none
}

query {
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "token": "your-google-token-here"
  }
}

docs {
  # Google Mobile Login
  
  Autentica un usuario mediante Google OAuth token.
  
  ## Requisitos
  - El email debe terminar con @itmexicali.edu.mx
  - Token válido de Google (OAuth2)
  
  ## Response
  - access_token: JWT token para autenticación
  - token_type: "bearer"
  - user: Datos del usuario (id, email, name)
}
