meta {
  name: Users - Admin Access
  type: http
  seq: 9
}

get {
  url: http://localhost:8000/users/admin
  body: none
  auth: bearer
}

query {
}

headers {
  Content-Type: application/json
  Authorization: Bearer your-admin-access-token-here
}

auth:bearer {
  token: your-admin-access-token-here
}

docs {
  # Admin Access
  
  Endpoint que requiere rol de administrador.
  
  ## Autenticación
  - Requiere Bearer token válido con rol ADMIN
  
  ## Response
  - message: "admin access"
  - user: Datos del usuario autenticado
}
