meta {
  name: Complaints - Create Complaint
  type: http
  seq: 12
}

post {
  url: http://localhost:8000/complaints
  body: json
  auth: bearer
}

query {
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzc1MTg1NzU0fQ._m2LbKafCBUFMj7KZsCOyNPOZtNkKdXjseapsyW55ko
}

body:json {
  {
    "title": "Queja de prueba",
    "description": "Esta es una queja de prueba",
    "category": "ACADEMIC",
    "images": "imagen.jpg"
  }
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzc1MTg1NzU0fQ._m2LbKafCBUFMj7KZsCOyNPOZtNkKdXjseapsyW55ko
}

docs {
  # Create Complaint
  
  Crea una nueva queja con título, descripción y categoría.
  
  ## Autenticación
  - Requiere Bearer token válido
  
  ## Body (JSON)
  ```json
  {
    "title": "Queja de prueba",
    "description": "Esta es una queja de prueba",
    "category": "ACADEMIC",
    "images": "imagen.jpg"
  }
  ```
  
  ## Campos requeridos
  - title: Título de la queja (string, requerido)
  - description: Descripción detallada (string, requerido)
  - category: ACADEMIC, SECURITY
  
  ## Campos opcionales
  - images: **Nota:** Este campo se ignora en este endpoint. Para subir imágenes reales, usa POST /complaints/with-images con form-data
  
  ## Response esperada
  ```json
  {
    "id": 5,
    "title": "Queja de prueba",
    "description": "Esta es una queja de prueba",
    "category": "ACADEMIC",
    "status": "PENDING",
    "has_appealed": false,
    "created_at": "2026-04-02T20:04:15.645859-07:00",
    "images": []
  }
  ```
}