meta {
  name: Complaints - Get Complaint Detail
  type: http
  seq: 14
}

get {
  url: http://localhost:8000/complaints/{{complaint_id}}
  body: none
  auth: bearer
}

query {
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzc1MTg1NzU0fQ._m2LbKafCBUFMj7KZsCOyNPOZtNkKdXjseapsyW55ko
}

vars {
  complaint_id: 1
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzc1MTg1NzU0fQ._m2LbKafCBUFMj7KZsCOyNPOZtNkKdXjseapsyW55ko
}

docs {
  # Get Complaint Detail
  
  Obtiene los detalles completos de una queja específica.
  
  ## Autenticación
  - Requiere Bearer token válido
  - Solo el propietario puede ver su queja
  
  ## Parámetros
  - complaint_id: ID de la queja (en URL)
  
  ## Cómo usar:
  1. Cambia el valor en `vars { complaint_id: 1 }` por el ID real
  2. O usa variables de Bruno: `complaint_id: {{mi_variable}}`
  3. El ID se inserta automáticamente en la URL: `/complaints/{{complaint_id}}`
  
  ## Response
  - id, title, description, category, status, has_appealed, created_at
  - images: Array con objetos {id, url, created_at}
  
  ## Errores posibles
  - 404: Queja no encontrada
  - 403: No tienes acceso a esta queja
}