meta {
  name: Get Notifications
  type: http
  seq: 1
}

get {
  url: {{base_url}}/notifications?limit={{limit}}&offset={{offset}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

params:query {
  limit: {{limit}}
  offset: {{offset}}
  category:
}

vars:pre-request {
  limit: 20
  offset: 0
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Notifications
  Lista las notificaciones del usuario autenticado con paginacion.

  ## Query params
  - `limit`: cantidad de items por pagina (1-100).
  - `offset`: desplazamiento para paginacion.
  - `category`: filtro opcional (ej. `REPORTS`).
}
